mongodb=//localhost:27017/my_journal_database
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = my_journal_database
spring.data.mongodb.auto-index-creation = true

# we don't require or create any authentication, so we don't need username and pass
# if we were created then we need
#spring.data.mongodb.username = myjournal_username
#spring.data.mongodb.password = mypassword
